spring.application.name=FitTrack
spring.datasource.url=jdbc:postgresql://localhost:5432/fittrack
spring.datasource.username=postgres
spring.datasource.password=Tonof20$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
